# MoneyControlApp-public

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myniotech/moneycontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myniotech/moneycontrol/app/: ApplicationComponent.java  ApplicationModule.java  Constants.java  DateChartFormatter.java  Events.java  MoneyChartFormatter.java  MoneyControlApp.java  RxBus.java  Utils.java
app/src/main/java/com/myniotech/moneycontrol/converter/: LocalDateTimeConverter.java
app/src/main/java/com/myniotech/moneycontrol/dto/: SpentSync.java
app/src/main/java/com/myniotech/moneycontrol/model/position/: Position.java
app/src/main/java/com/myniotech/moneycontrol/model/spent/: Spent.java  SpentFactory.java  SpentType.java
app/src/main/java/com/myniotech/moneycontrol/presentation/: ISpentChartPresenter.java  ISpentListPresenter.java  ISpentOnLineListPresenter.java  ISpentPresenter.java  SpentChartPresenterImpl.java  SpentListPresenterImpl.java  SpentOnLineListPresenterImpl.java  SpentPresenterImpl.java
app/src/main/java/com/myniotech/moneycontrol/repository/spent/: AppDatabase.java  ISpentRepository.java  SpentRepositoryDBFlowImpl.java
app/src/main/java/com/myniotech/moneycontrol/rest/: DeviceService.java  SpentService.java
app/src/main/java/com/myniotech/moneycontrol/rest/template/: SpentTemplate.java
app/src/main/java/com/myniotech/moneycontrol/services/: SyncService.java
app/src/main/java/com/myniotech/moneycontrol/services/firebase/: FirebaseMsgService.java  MoneyControlInstanceIDService.java
app/src/main/java/com/myniotech/moneycontrol/view/activity/: MainActivity.java
app/src/main/java/com/myniotech/moneycontrol/view/adapter/: SpentListAdapter.java
app/src/main/java/com/myniotech/moneycontrol/view/fragment/: NewSpentFragment.java  NewSpentFragmentView.java  SpentChartFragment.java  SpentChartFragmentView.java  SpentListFragment.java  SpentListFragmentView.java  SpentOnLineListFragment.java  SpentOnLineListFragmentView.java
app/src/main/res/drawable/: checkcard.xml  checkcash.xml  ic_delete_forever_24dp.xml
app/src/main/res/layout/: activity_main.xml  new_spent_fragment.xml  spent_chart_fragment.xml  spent_list_adapter.xml  spent_list_fragment.xml  spent_on_line_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  new_spent_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myniotech/moneycontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
