<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:id="@+id/spentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/spentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/money_checked" />

        <TextView
            android:id="@+id/spentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/spentType"
            android:text="R$ 222,32" />

        <TextView
            android:id="@+id/spentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spentType"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/spentType"
            android:text="10/04/2017" />

        <ImageButton
            android:layout_margin="8dp"
            android:id="@+id/deleteSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="delete spent"
            android:src="@drawable/ic_delete_forever_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</android.support.v7.widget.CardView>





